<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #ecf0f1;
      }
      .container {
        margin: 60px 0px 0px 60px;
        width: 30%;
        border: 1px solid red;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
      }
      img {
        width: 100px;
        height: 400px;
        border-radius: 90px 90px;
        align-content: center;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }
      .mid{
        display: block;
        margin-left: 130px;
        margin-right: auto;
      }
      .dot{
        margin-left: 130px;
        margin-right: auto;
     
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="developer.png" alt="" class="center" height="50px" width="50px">
      <p class="mid">Name: William Henry Gates</p>
      <p class="mid">Microsoft Co-founder</p>
      <p class="dot"><h2>For Project & People Transformation</h2></p>
    </div>
  </body>
</html>
